.. include:: /include/links.txt
.. include:: /include/format.txt

.. # S1 * S2 = S3 - S4

.. _install card:

##########################################################################
Alveo Versal Card Installation
##########################################################################

.. # start of documentation

For mechanical installation of a Xilinx® Alveo® Versal® Data Center accelerator card see the relevant link the table below. The documents referenced below also include details on the physical features of the card.

.. csv-table:: **Table: Card Installation Guides**
    :header: "Card", "Reference Document"
    :widths: 20, 80
    
    "VCK5000", "`VCK5000 Data Center Acceleration Development Kit Hardware (UG1531) <UG1531_>`_"

.. end of documentation

----------------------------------

.. include:: /include/license.txt

