<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<!-- OneTrust Cookies Consent Notice start for xilinx.github.io -->

<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-document-language="true" type="text/javascript" charset="UTF-8" data-domain-script="03af8d57-0a04-47a6-8f10-322fa00d8fc7" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for xilinx.github.io -->
<!-- Google Tag Manager -->
<script type="text/plain" class="optanon-category-C0002">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RHQV7');</script>
<!-- End Google Tag Manager -->
  <title>Installation Guide for Platform Development Packages &mdash; Alveo Versal Vitis Platforms 2022.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installation Guide for Platform Deployment Packages" href="install_deployment.html" />
    <link rel="prev" title="Alveo Versal Card Installation" href="card_installation.html" /> 
</head>

<body class="wy-body-for-nav">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5RHQV7" height="0" width="0" style="display:none;visibility:hidden" class="optanon-category-C0002"></iframe></noscript>
<!-- End Google Tag Manager --> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
            <a href="../../index.html" class="icon icon-home"> Alveo Versal Vitis Platforms
          </a>
              <div class="version">
                2022.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="card_installation.html">Alveo Versal Card Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Guide for Platform Development Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#redhat-and-centos">Redhat and Centos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ubuntu">Ubuntu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_deployment.html">Installation Guide for Platform Deployment Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="vck5000_migration.html">VCK5000 Migration Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platform Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/arch_overview.html">Platform Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/arch_features.html">Platform Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Platform User Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/ug_list.html">Alveo Versal User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/ug_vck5000_gen3x16_xdma.html">VCK5000 Gen3x16 XDMA Vitis Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/ug_vck5000_gen4x8_xdma.html">VCK5000 Gen4x8 XDMA Vitis Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/ug_vck5000_gen4x8_qdma.html">VCK5000 Gen4x8 QDMA Vitis Platform</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Alveo Versal Vitis Platforms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation Guide for Platform Development Packages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/getting-started/install_development.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="installation-guide-for-platform-development-packages">
<span id="id1"></span><h1>Installation Guide for Platform Development Packages<a class="headerlink" href="#installation-guide-for-platform-development-packages" title="Permalink to this heading">¶</a></h1>
<p>The <a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Introduction-to-the-Vitis-Environment-for-Acceleration">Vitis® Unified Software Platform</a> can be used to develop applications for use with the Alveo datacenter accelerator cards. To set up an accelerator card platform for use in the Vitis development environment, follow the installation steps in <a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Vitis-Software-Platform-Installation">Vitis Software Platform Installation</a> (UG1393).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The development package installation will require a minimum version of XRT to be installed. When installing XRT using the instructions referenced above please install the specific version of XRT linked to in the table below.</p>
</div>
<p>After installing Vitis and XRT, install the desired Development Package as listed in the table below. This shall install the necessary platform files into <code class="docutils literal notranslate"><span class="pre">/opt/xilinx/platforms</span></code> where Vitis will automatically look for them when creating an application.</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text"><strong>Table: Alveo Versal Development Packages</strong></span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 40%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Platform</p></th>
<th class="head"><p>Link</p></th>
<th class="head"><p>OS Support</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>vck5000_gen3x16_xdma_base_1</p></td>
<td><p><a class="reference external" href="https://www.xilinx.com/member/vck5000.html#vitis">VCK5000 Gen3x16 Installation Packages</a></p></td>
<td><p>see link left</p></td>
</tr>
<tr class="row-odd"><td><p>vck5000_gen4x8_xdma_base_2</p></td>
<td><p><a class="reference external" href="https://www.xilinx.com/member/vck5000.html#vitis">VCK5000 Gen4x8 XDMA Installation Packages</a></p></td>
<td><p>see link left</p></td>
</tr>
<tr class="row-even"><td><p>vck5000_gen4x8_qdma_base_2</p></td>
<td><p><a class="reference external" href="https://www.xilinx.com/member/vck5000.html#vitis">VCK5000 Gen4x8 QDMA Installation Packages</a></p></td>
<td><p>see link left</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Root access is required for all software and firmware installations</p>
</div>
<hr class="docutils" />
<div class="section" id="redhat-and-centos">
<h2>Redhat and Centos<a class="headerlink" href="#redhat-and-centos" title="Permalink to this heading">¶</a></h2>
<p>To install the package on CentOS or RedHat navigate to the folder where the development RPM was downloaded and run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo yum install ./&lt;package_name&gt;.rpm
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="ubuntu">
<h2>Ubuntu<a class="headerlink" href="#ubuntu" title="Permalink to this heading">¶</a></h2>
<p>To install the package on Ubuntu navigate to the folder where the development RPM was downloaded and run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo apt install ./&lt;package_name&gt;.deb
</pre></div>
</div>
<hr class="docutils" />
<p>When creating a new application project in Vitis, the installed platform will now be visible in the platform list. Please use the <a class="reference external" href="https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Introduction-to-the-Vitis-Environment-for-Acceleration">Vitis</a> documentation for application development guidance.</p>
<p>If you already have an application (XCLBIN) for the target platform and wish to run this on real hardware, please see the <a class="reference internal" href="install_deployment.html#installation-guide-for-platform-deployment-packages"><span class="std std-ref">Installation Guide for Platform Deployment Packages</span></a> next.</p>
<hr class="docutils" />
<p class="rubric">Xilinx Support</p>
<p>For additional support resources such as Answers, Documentation, Downloads, and Alerts, see the <a class="reference external" href="http://www.xilinx.com/support">Xilinx Support pages</a>. For additional assistance, post your question on the Xilinx Community Forums – <a class="reference external" href="https://support.xilinx.com/s/topic/0TO2E000000YKXlWAO/alveo-accelerator-cards">Alveo Accelerator Card</a>.</p>
<p class="rubric">License</p>
<p>All software including scripts in this distribution are licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License.</p>
<p>You may obtain a copy of the License at <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>All images and documentation, including all debug and support documentation, are licensed under the Creative Commons (CC) Attribution 4.0 International License (the “CC-BY-4.0 License”); you may not use this file except in compliance with the CC-BY-4.0 License.</p>
<p>You may obtain a copy of the CC-BY-4.0 License at
<a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
</div>
</div>


           </div>
          </div>
          
                  <style>
                        .footer {
                        position: fixed;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        }
                  </style>
				  
				  <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="card_installation.html" class="btn btn-neutral float-left" title="Alveo Versal Card Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install_deployment.html" class="btn btn-neutral float-right" title="Installation Guide for Platform Deployment Packages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2023, Advanced Micro Devices, Inc.
      <span class="lastupdated">Last updated on January 17, 2023.
      </span></p>
  </div>



										<div class="aem-Grid aem-Grid--16">
											<div class="aem-GridColumn aem-GridColumn--xxxlarge--none aem-GridColumn--xsmall--16 aem-GridColumn--offset--xsmall--0 aem-GridColumn--xlarge--none aem-GridColumn--xxlarge--none aem-GridColumn--default--none aem-GridColumn--offset--large--1 aem-GridColumn--xlarge--12 aem-GridColumn--offset--default--0 aem-GridColumn--xxlarge--10 aem-GridColumn--offset--xlarge--2 aem-GridColumn--offset--xxlarge--3 aem-GridColumn--offset--xxxlarge--4 aem-GridColumn--xsmall--none aem-GridColumn--large--none aem-GridColumn aem-GridColumn--large--14 aem-GridColumn--xxxlarge--8 aem-GridColumn--default--16">
												<div class="container-fluid sub-footer">

													                    <div class="row">
                        <div class="col-xs-24">
                          <p><a target="_blank" href="https://www.amd.com/en/corporate/copyright">Terms and Conditions</a> | <a target="_blank" href="https://www.amd.com/en/corporate/privacy">Privacy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a> | <a target="_blank" href="https://www.amd.com/en/corporate/trademarks">Trademarks</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a> | <a target="_blank" href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a> | <a target="_blank" href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a> | <a target="_blank" href="https://docs.xilinx.com/v/u/9x6YvZKuWyhJId7y7RQQKA">Inclusive Terminology</a> | <a href="#cookiessettings" class="ot-sdk-show-settings">Cookies Settings</a></p>
                        </div>
                    </div>
												</div>
											</div>
										</div>
										
</br>


  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>